* {
  border-box: box-sizing;
  margin: 0;
}

body {
  background-color: beige; 
   border: 2px solid red;
}

.user-login {
  background-color: yellow;
   border: 2px solid black;
}

/* ====Login bar==== */
.user-login {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 2px solid black;

}
.user-icon {
 grid-column: 4;

}

.user-name {
 grid-column: 5;

}

.dropdown-icon {
 grid-column: 6;

}

/* ======= navbar======= */
.nav-bar-container {
  display: grid;
  grid-template-columns: repeat(20% 20% 20% 10% 10%);
  grid-template-rows: 30px 100px;
 
}
.link1 {
  background-color: gray;
   border: 2px solid black;
   grid-row: 2;
}
.link2 {
  background-color: pink;
   border: 2px solid black; 
   grid-row: 2;
}
.link3 {
  background-color: green;
   border: 2px solid black;
  grid-row: 2;
}
.logobox {
  background-color: gray;
   border: 2px solid black;
  grid-column: 6/8;
  grid-row: 1/3;
}

/*=====header=======*/
h1 {
  background-color: yellow;
   border: 2px solid black;
}



/* ===============cards============= */

.grid-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
   border: 2px solid black;
}
.card-one {
  border: 2px solid black;
  grid-column: 1 / 2;
}

.top-pic {
  display: flex;
   border: 2px solid black;
   height: 145px;
}

.card-info-flex {
  display: grid;
  grid-template-rows: 25% 20% 25% 30%;
   border: 2px solid blue;
}
.name {
   border: 2px solid black;
   height: 70px;
}
.link {
   border: 2px solid green;
   height: 50px;
 }
.description {
   border: 2px solid black;
   height: 60px;
 }
.date {
   border: 2px solid red;
   height: 75px;
 }
